# Auto-generated by rlparser CODE mode.
# Generated Mojo-native wrappers for raymath
# Source: src/raymath.h

from .types import *
import mojo_raylib.types as public_types
import mojo_raylib.raw.types as raw_types
import mojo_raylib.raw.raymath as raw
from std.ffi import c_int, c_uint, c_float
from std.memory import Span

@always_inline
def clamp(value: Float32, min: Float32, max: Float32) -> Float32:
    var result = raw.Clamp(c_float(value), c_float(min), c_float(max))

    return Float32(result)

@always_inline
def lerp(start: Float32, end: Float32, amount: Float32) -> Float32:
    var result = raw.Lerp(c_float(start), c_float(end), c_float(amount))

    return Float32(result)

@always_inline
def normalize(value: Float32, start: Float32, end: Float32) -> Float32:
    var result = raw.Normalize(c_float(value), c_float(start), c_float(end))

    return Float32(result)

@always_inline
def remap(value: Float32, input_start: Float32, input_end: Float32, output_start: Float32, output_end: Float32) -> Float32:
    var result = raw.Remap(c_float(value), c_float(input_start), c_float(input_end), c_float(output_start), c_float(output_end))

    return Float32(result)

@always_inline
def wrap(value: Float32, min: Float32, max: Float32) -> Float32:
    var result = raw.Wrap(c_float(value), c_float(min), c_float(max))

    return Float32(result)

@always_inline
def float_equals(x: Float32, y: Float32) -> Int:
    var result = raw.FloatEquals(c_float(x), c_float(y))

    return Int(result)

@always_inline
def vector2_zero() -> Vector2:
    var result = raw.Vector2Zero()

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_one() -> Vector2:
    var result = raw.Vector2One()

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_add(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Add(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_add_value(v: Vector2, add: Float32) -> Vector2:
    var result = raw.Vector2AddValue(public_types._to_raw_vector2(v), c_float(add))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_subtract(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Subtract(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_subtract_value(v: Vector2, sub: Float32) -> Vector2:
    var result = raw.Vector2SubtractValue(public_types._to_raw_vector2(v), c_float(sub))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_length(v: Vector2) -> Float32:
    var result = raw.Vector2Length(public_types._to_raw_vector2(v))

    return Float32(result)

@always_inline
def vector2_length_sqr(v: Vector2) -> Float32:
    var result = raw.Vector2LengthSqr(public_types._to_raw_vector2(v))

    return Float32(result)

@always_inline
def vector2_dot_product(v1: Vector2, v2: Vector2) -> Float32:
    var result = raw.Vector2DotProduct(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return Float32(result)

@always_inline
def vector2_cross_product(v1: Vector2, v2: Vector2) -> Float32:
    var result = raw.Vector2CrossProduct(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return Float32(result)

@always_inline
def vector2_distance(v1: Vector2, v2: Vector2) -> Float32:
    var result = raw.Vector2Distance(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return Float32(result)

@always_inline
def vector2_distance_sqr(v1: Vector2, v2: Vector2) -> Float32:
    var result = raw.Vector2DistanceSqr(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return Float32(result)

@always_inline
def vector2_angle(v1: Vector2, v2: Vector2) -> Float32:
    var result = raw.Vector2Angle(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return Float32(result)

@always_inline
def vector2_line_angle(start: Vector2, end: Vector2) -> Float32:
    var result = raw.Vector2LineAngle(public_types._to_raw_vector2(start), public_types._to_raw_vector2(end))

    return Float32(result)

@always_inline
def vector2_scale(v: Vector2, scale: Float32) -> Vector2:
    var result = raw.Vector2Scale(public_types._to_raw_vector2(v), c_float(scale))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_multiply(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Multiply(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_negate(v: Vector2) -> Vector2:
    var result = raw.Vector2Negate(public_types._to_raw_vector2(v))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_divide(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Divide(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_normalize(v: Vector2) -> Vector2:
    var result = raw.Vector2Normalize(public_types._to_raw_vector2(v))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_transform(v: Vector2, mat: Matrix) -> Vector2:
    var result = raw.Vector2Transform(public_types._to_raw_vector2(v), public_types._to_raw_matrix(mat))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_lerp(v1: Vector2, v2: Vector2, amount: Float32) -> Vector2:
    var result = raw.Vector2Lerp(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2), c_float(amount))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_reflect(v: Vector2, normal: Vector2) -> Vector2:
    var result = raw.Vector2Reflect(public_types._to_raw_vector2(v), public_types._to_raw_vector2(normal))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_min(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Min(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_max(v1: Vector2, v2: Vector2) -> Vector2:
    var result = raw.Vector2Max(public_types._to_raw_vector2(v1), public_types._to_raw_vector2(v2))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_rotate(v: Vector2, angle: Float32) -> Vector2:
    var result = raw.Vector2Rotate(public_types._to_raw_vector2(v), c_float(angle))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_move_towards(v: Vector2, target: Vector2, max_distance: Float32) -> Vector2:
    var result = raw.Vector2MoveTowards(public_types._to_raw_vector2(v), public_types._to_raw_vector2(target), c_float(max_distance))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_invert(v: Vector2) -> Vector2:
    var result = raw.Vector2Invert(public_types._to_raw_vector2(v))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_clamp(v: Vector2, min: Vector2, max: Vector2) -> Vector2:
    var result = raw.Vector2Clamp(public_types._to_raw_vector2(v), public_types._to_raw_vector2(min), public_types._to_raw_vector2(max))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_clamp_value(v: Vector2, min: Float32, max: Float32) -> Vector2:
    var result = raw.Vector2ClampValue(public_types._to_raw_vector2(v), c_float(min), c_float(max))

    return public_types._from_raw_vector2(result)

@always_inline
def vector2_equals(p: Vector2, q: Vector2) -> Int:
    var result = raw.Vector2Equals(public_types._to_raw_vector2(p), public_types._to_raw_vector2(q))

    return Int(result)

@always_inline
def vector2_refract(v: Vector2, n: Vector2, r: Float32) -> Vector2:
    var result = raw.Vector2Refract(public_types._to_raw_vector2(v), public_types._to_raw_vector2(n), c_float(r))

    return public_types._from_raw_vector2(result)

@always_inline
def vector3_zero() -> Vector3:
    var result = raw.Vector3Zero()

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_one() -> Vector3:
    var result = raw.Vector3One()

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_add(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Add(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_add_value(v: Vector3, add: Float32) -> Vector3:
    var result = raw.Vector3AddValue(public_types._to_raw_vector3(v), c_float(add))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_subtract(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Subtract(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_subtract_value(v: Vector3, sub: Float32) -> Vector3:
    var result = raw.Vector3SubtractValue(public_types._to_raw_vector3(v), c_float(sub))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_scale(v: Vector3, scalar: Float32) -> Vector3:
    var result = raw.Vector3Scale(public_types._to_raw_vector3(v), c_float(scalar))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_multiply(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Multiply(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_cross_product(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3CrossProduct(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_perpendicular(v: Vector3) -> Vector3:
    var result = raw.Vector3Perpendicular(public_types._to_raw_vector3(v))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_length(v: Vector3) -> Float32:
    var result = raw.Vector3Length(public_types._to_raw_vector3(v))

    return Float32(result)

@always_inline
def vector3_length_sqr(v: Vector3) -> Float32:
    var result = raw.Vector3LengthSqr(public_types._to_raw_vector3(v))

    return Float32(result)

@always_inline
def vector3_dot_product(v1: Vector3, v2: Vector3) -> Float32:
    var result = raw.Vector3DotProduct(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return Float32(result)

@always_inline
def vector3_distance(v1: Vector3, v2: Vector3) -> Float32:
    var result = raw.Vector3Distance(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return Float32(result)

@always_inline
def vector3_distance_sqr(v1: Vector3, v2: Vector3) -> Float32:
    var result = raw.Vector3DistanceSqr(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return Float32(result)

@always_inline
def vector3_angle(v1: Vector3, v2: Vector3) -> Float32:
    var result = raw.Vector3Angle(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return Float32(result)

@always_inline
def vector3_negate(v: Vector3) -> Vector3:
    var result = raw.Vector3Negate(public_types._to_raw_vector3(v))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_divide(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Divide(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_normalize(v: Vector3) -> Vector3:
    var result = raw.Vector3Normalize(public_types._to_raw_vector3(v))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_project(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Project(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_reject(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Reject(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_transform(v: Vector3, mat: Matrix) -> Vector3:
    var result = raw.Vector3Transform(public_types._to_raw_vector3(v), public_types._to_raw_matrix(mat))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_rotate_by_quaternion(v: Vector3, q: Quaternion) -> Vector3:
    var result = raw.Vector3RotateByQuaternion(public_types._to_raw_vector3(v), public_types._to_raw_quaternion(q))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_rotate_by_axis_angle(v: Vector3, axis: Vector3, angle: Float32) -> Vector3:
    var result = raw.Vector3RotateByAxisAngle(public_types._to_raw_vector3(v), public_types._to_raw_vector3(axis), c_float(angle))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_move_towards(v: Vector3, target: Vector3, max_distance: Float32) -> Vector3:
    var result = raw.Vector3MoveTowards(public_types._to_raw_vector3(v), public_types._to_raw_vector3(target), c_float(max_distance))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_lerp(v1: Vector3, v2: Vector3, amount: Float32) -> Vector3:
    var result = raw.Vector3Lerp(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2), c_float(amount))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_cubic_hermite(v1: Vector3, tangent1: Vector3, v2: Vector3, tangent2: Vector3, amount: Float32) -> Vector3:
    var result = raw.Vector3CubicHermite(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(tangent1), public_types._to_raw_vector3(v2), public_types._to_raw_vector3(tangent2), c_float(amount))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_reflect(v: Vector3, normal: Vector3) -> Vector3:
    var result = raw.Vector3Reflect(public_types._to_raw_vector3(v), public_types._to_raw_vector3(normal))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_min(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Min(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_max(v1: Vector3, v2: Vector3) -> Vector3:
    var result = raw.Vector3Max(public_types._to_raw_vector3(v1), public_types._to_raw_vector3(v2))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_barycenter(p: Vector3, a: Vector3, b: Vector3, c: Vector3) -> Vector3:
    var result = raw.Vector3Barycenter(public_types._to_raw_vector3(p), public_types._to_raw_vector3(a), public_types._to_raw_vector3(b), public_types._to_raw_vector3(c))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_unproject(source: Vector3, projection: Matrix, view: Matrix) -> Vector3:
    var result = raw.Vector3Unproject(public_types._to_raw_vector3(source), public_types._to_raw_matrix(projection), public_types._to_raw_matrix(view))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_invert(v: Vector3) -> Vector3:
    var result = raw.Vector3Invert(public_types._to_raw_vector3(v))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_clamp(v: Vector3, min: Vector3, max: Vector3) -> Vector3:
    var result = raw.Vector3Clamp(public_types._to_raw_vector3(v), public_types._to_raw_vector3(min), public_types._to_raw_vector3(max))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_clamp_value(v: Vector3, min: Float32, max: Float32) -> Vector3:
    var result = raw.Vector3ClampValue(public_types._to_raw_vector3(v), c_float(min), c_float(max))

    return public_types._from_raw_vector3(result)

@always_inline
def vector3_equals(p: Vector3, q: Vector3) -> Int:
    var result = raw.Vector3Equals(public_types._to_raw_vector3(p), public_types._to_raw_vector3(q))

    return Int(result)

@always_inline
def vector3_refract(v: Vector3, n: Vector3, r: Float32) -> Vector3:
    var result = raw.Vector3Refract(public_types._to_raw_vector3(v), public_types._to_raw_vector3(n), c_float(r))

    return public_types._from_raw_vector3(result)

@always_inline
def vector4_zero() -> Vector4:
    var result = raw.Vector4Zero()

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_one() -> Vector4:
    var result = raw.Vector4One()

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_add(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Add(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_add_value(v: Vector4, add: Float32) -> Vector4:
    var result = raw.Vector4AddValue(public_types._to_raw_vector4(v), c_float(add))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_subtract(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Subtract(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_subtract_value(v: Vector4, add: Float32) -> Vector4:
    var result = raw.Vector4SubtractValue(public_types._to_raw_vector4(v), c_float(add))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_length(v: Vector4) -> Float32:
    var result = raw.Vector4Length(public_types._to_raw_vector4(v))

    return Float32(result)

@always_inline
def vector4_length_sqr(v: Vector4) -> Float32:
    var result = raw.Vector4LengthSqr(public_types._to_raw_vector4(v))

    return Float32(result)

@always_inline
def vector4_dot_product(v1: Vector4, v2: Vector4) -> Float32:
    var result = raw.Vector4DotProduct(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return Float32(result)

@always_inline
def vector4_distance(v1: Vector4, v2: Vector4) -> Float32:
    var result = raw.Vector4Distance(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return Float32(result)

@always_inline
def vector4_distance_sqr(v1: Vector4, v2: Vector4) -> Float32:
    var result = raw.Vector4DistanceSqr(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return Float32(result)

@always_inline
def vector4_scale(v: Vector4, scale: Float32) -> Vector4:
    var result = raw.Vector4Scale(public_types._to_raw_vector4(v), c_float(scale))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_multiply(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Multiply(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_negate(v: Vector4) -> Vector4:
    var result = raw.Vector4Negate(public_types._to_raw_vector4(v))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_divide(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Divide(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_normalize(v: Vector4) -> Vector4:
    var result = raw.Vector4Normalize(public_types._to_raw_vector4(v))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_min(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Min(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_max(v1: Vector4, v2: Vector4) -> Vector4:
    var result = raw.Vector4Max(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_lerp(v1: Vector4, v2: Vector4, amount: Float32) -> Vector4:
    var result = raw.Vector4Lerp(public_types._to_raw_vector4(v1), public_types._to_raw_vector4(v2), c_float(amount))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_move_towards(v: Vector4, target: Vector4, max_distance: Float32) -> Vector4:
    var result = raw.Vector4MoveTowards(public_types._to_raw_vector4(v), public_types._to_raw_vector4(target), c_float(max_distance))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_invert(v: Vector4) -> Vector4:
    var result = raw.Vector4Invert(public_types._to_raw_vector4(v))

    return public_types._from_raw_vector4(result)

@always_inline
def vector4_equals(p: Vector4, q: Vector4) -> Int:
    var result = raw.Vector4Equals(public_types._to_raw_vector4(p), public_types._to_raw_vector4(q))

    return Int(result)

@always_inline
def matrix_determinant(mat: Matrix) -> Float32:
    var result = raw.MatrixDeterminant(public_types._to_raw_matrix(mat))

    return Float32(result)

@always_inline
def matrix_trace(mat: Matrix) -> Float32:
    var result = raw.MatrixTrace(public_types._to_raw_matrix(mat))

    return Float32(result)

@always_inline
def matrix_transpose(mat: Matrix) -> Matrix:
    var result = raw.MatrixTranspose(public_types._to_raw_matrix(mat))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_invert(mat: Matrix) -> Matrix:
    var result = raw.MatrixInvert(public_types._to_raw_matrix(mat))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_identity() -> Matrix:
    var result = raw.MatrixIdentity()

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_add(left: Matrix, right: Matrix) -> Matrix:
    var result = raw.MatrixAdd(public_types._to_raw_matrix(left), public_types._to_raw_matrix(right))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_subtract(left: Matrix, right: Matrix) -> Matrix:
    var result = raw.MatrixSubtract(public_types._to_raw_matrix(left), public_types._to_raw_matrix(right))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_multiply(left: Matrix, right: Matrix) -> Matrix:
    var result = raw.MatrixMultiply(public_types._to_raw_matrix(left), public_types._to_raw_matrix(right))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_multiply_value(left: Matrix, value: Float32) -> Matrix:
    var result = raw.MatrixMultiplyValue(public_types._to_raw_matrix(left), c_float(value))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_translate(x: Float32, y: Float32, z: Float32) -> Matrix:
    var result = raw.MatrixTranslate(c_float(x), c_float(y), c_float(z))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate(axis: Vector3, angle: Float32) -> Matrix:
    var result = raw.MatrixRotate(public_types._to_raw_vector3(axis), c_float(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate_x(angle: Float32) -> Matrix:
    var result = raw.MatrixRotateX(c_float(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate_y(angle: Float32) -> Matrix:
    var result = raw.MatrixRotateY(c_float(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate_z(angle: Float32) -> Matrix:
    var result = raw.MatrixRotateZ(c_float(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate_xyz(angle: Vector3) -> Matrix:
    var result = raw.MatrixRotateXYZ(public_types._to_raw_vector3(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_rotate_zyx(angle: Vector3) -> Matrix:
    var result = raw.MatrixRotateZYX(public_types._to_raw_vector3(angle))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_scale(x: Float32, y: Float32, z: Float32) -> Matrix:
    var result = raw.MatrixScale(c_float(x), c_float(y), c_float(z))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_frustum(left: Float64, right: Float64, bottom: Float64, top: Float64, near_plane: Float64, far_plane: Float64) -> Matrix:
    var result = raw.MatrixFrustum(c_double(left), c_double(right), c_double(bottom), c_double(top), c_double(near_plane), c_double(far_plane))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_perspective(fov_y: Float64, aspect: Float64, near_plane: Float64, far_plane: Float64) -> Matrix:
    var result = raw.MatrixPerspective(c_double(fov_y), c_double(aspect), c_double(near_plane), c_double(far_plane))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_ortho(left: Float64, right: Float64, bottom: Float64, top: Float64, near_plane: Float64, far_plane: Float64) -> Matrix:
    var result = raw.MatrixOrtho(c_double(left), c_double(right), c_double(bottom), c_double(top), c_double(near_plane), c_double(far_plane))

    return public_types._from_raw_matrix(result)

@always_inline
def matrix_look_at(eye: Vector3, target: Vector3, up: Vector3) -> Matrix:
    var result = raw.MatrixLookAt(public_types._to_raw_vector3(eye), public_types._to_raw_vector3(target), public_types._to_raw_vector3(up))

    return public_types._from_raw_matrix(result)

@always_inline
def quaternion_add(q1: Quaternion, q2: Quaternion) -> Quaternion:
    var result = raw.QuaternionAdd(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_add_value(q: Quaternion, add: Float32) -> Quaternion:
    var result = raw.QuaternionAddValue(public_types._to_raw_quaternion(q), c_float(add))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_subtract(q1: Quaternion, q2: Quaternion) -> Quaternion:
    var result = raw.QuaternionSubtract(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_subtract_value(q: Quaternion, sub: Float32) -> Quaternion:
    var result = raw.QuaternionSubtractValue(public_types._to_raw_quaternion(q), c_float(sub))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_identity() -> Quaternion:
    var result = raw.QuaternionIdentity()

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_length(q: Quaternion) -> Float32:
    var result = raw.QuaternionLength(public_types._to_raw_quaternion(q))

    return Float32(result)

@always_inline
def quaternion_normalize(q: Quaternion) -> Quaternion:
    var result = raw.QuaternionNormalize(public_types._to_raw_quaternion(q))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_invert(q: Quaternion) -> Quaternion:
    var result = raw.QuaternionInvert(public_types._to_raw_quaternion(q))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_multiply(q1: Quaternion, q2: Quaternion) -> Quaternion:
    var result = raw.QuaternionMultiply(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_scale(q: Quaternion, mul: Float32) -> Quaternion:
    var result = raw.QuaternionScale(public_types._to_raw_quaternion(q), c_float(mul))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_divide(q1: Quaternion, q2: Quaternion) -> Quaternion:
    var result = raw.QuaternionDivide(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_lerp(q1: Quaternion, q2: Quaternion, amount: Float32) -> Quaternion:
    var result = raw.QuaternionLerp(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2), c_float(amount))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_nlerp(q1: Quaternion, q2: Quaternion, amount: Float32) -> Quaternion:
    var result = raw.QuaternionNlerp(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2), c_float(amount))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_slerp(q1: Quaternion, q2: Quaternion, amount: Float32) -> Quaternion:
    var result = raw.QuaternionSlerp(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(q2), c_float(amount))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_cubic_hermite_spline(q1: Quaternion, out_tangent1: Quaternion, q2: Quaternion, in_tangent2: Quaternion, t: Float32) -> Quaternion:
    var result = raw.QuaternionCubicHermiteSpline(public_types._to_raw_quaternion(q1), public_types._to_raw_quaternion(out_tangent1), public_types._to_raw_quaternion(q2), public_types._to_raw_quaternion(in_tangent2), c_float(t))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_from_vector3_to_vector3(from_: Vector3, to: Vector3) -> Quaternion:
    var result = raw.QuaternionFromVector3ToVector3(public_types._to_raw_vector3(from_), public_types._to_raw_vector3(to))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_from_matrix(mat: Matrix) -> Quaternion:
    var result = raw.QuaternionFromMatrix(public_types._to_raw_matrix(mat))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_to_matrix(q: Quaternion) -> Matrix:
    var result = raw.QuaternionToMatrix(public_types._to_raw_quaternion(q))

    return public_types._from_raw_matrix(result)

@always_inline
def quaternion_from_axis_angle(axis: Vector3, angle: Float32) -> Quaternion:
    var result = raw.QuaternionFromAxisAngle(public_types._to_raw_vector3(axis), c_float(angle))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_from_euler(pitch: Float32, yaw: Float32, roll: Float32) -> Quaternion:
    var result = raw.QuaternionFromEuler(c_float(pitch), c_float(yaw), c_float(roll))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_to_euler(q: Quaternion) -> Vector3:
    var result = raw.QuaternionToEuler(public_types._to_raw_quaternion(q))

    return public_types._from_raw_vector3(result)

@always_inline
def quaternion_transform(q: Quaternion, mat: Matrix) -> Quaternion:
    var result = raw.QuaternionTransform(public_types._to_raw_quaternion(q), public_types._to_raw_matrix(mat))

    return public_types._from_raw_quaternion(result)

@always_inline
def quaternion_equals(p: Quaternion, q: Quaternion) -> Int:
    var result = raw.QuaternionEquals(public_types._to_raw_quaternion(p), public_types._to_raw_quaternion(q))

    return Int(result)

@always_inline
def matrix_compose(translation: Vector3, rotation: Quaternion, scale: Vector3) -> Matrix:
    var result = raw.MatrixCompose(public_types._to_raw_vector3(translation), public_types._to_raw_quaternion(rotation), public_types._to_raw_vector3(scale))

    return public_types._from_raw_matrix(result)

