# Auto-generated by rlparser CODE mode.
# Public Mojo value types
# Source: src/raylib.h

import mojo_raylib.raw.types as raw_types
from std.ffi import c_char, c_uchar, c_short, c_ushort, c_int, c_uint, c_long, c_ulong, c_float, c_double
from std.collections import InlineArray
from std.memory.unsafe_pointer import UnsafePointer

@fieldwise_init
struct rAudioBuffer(TrivialRegisterPassable):
    var _opaque: c_int

@fieldwise_init
struct rAudioProcessor(TrivialRegisterPassable):
    var _opaque: c_int

@fieldwise_init
struct float3(Copyable, ImplicitlyCopyable, Movable):
    var v0: Float32
    var v1: Float32
    var v2: Float32

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.float3) -> Self:
        return float3(Float32(value.v0), Float32(value.v1), Float32(value.v2))

    @always_inline
    def to_raw(self) -> raw_types.float3:
        return raw_types.float3(c_float(self.v0), c_float(self.v1), c_float(self.v2))

@always_inline
def _to_raw_float3(value: float3) -> raw_types.float3:
    return value.to_raw()

@always_inline
def _from_raw_float3(value: raw_types.float3) -> float3:
    return float3.from_raw(value)

@fieldwise_init
struct float16(Copyable, ImplicitlyCopyable, Movable):
    var v0: Float32
    var v1: Float32
    var v2: Float32
    var v3: Float32
    var v4: Float32
    var v5: Float32
    var v6: Float32
    var v7: Float32
    var v8: Float32
    var v9: Float32
    var v10: Float32
    var v11: Float32
    var v12: Float32
    var v13: Float32
    var v14: Float32
    var v15: Float32

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.float16) -> Self:
        return float16(Float32(value.v0), Float32(value.v1), Float32(value.v2), Float32(value.v3), Float32(value.v4), Float32(value.v5), Float32(value.v6), Float32(value.v7), Float32(value.v8), Float32(value.v9), Float32(value.v10), Float32(value.v11), Float32(value.v12), Float32(value.v13), Float32(value.v14), Float32(value.v15))

    @always_inline
    def to_raw(self) -> raw_types.float16:
        return raw_types.float16(c_float(self.v0), c_float(self.v1), c_float(self.v2), c_float(self.v3), c_float(self.v4), c_float(self.v5), c_float(self.v6), c_float(self.v7), c_float(self.v8), c_float(self.v9), c_float(self.v10), c_float(self.v11), c_float(self.v12), c_float(self.v13), c_float(self.v14), c_float(self.v15))

@always_inline
def _to_raw_float16(value: float16) -> raw_types.float16:
    return value.to_raw()

@always_inline
def _from_raw_float16(value: raw_types.float16) -> float16:
    return float16.from_raw(value)

comptime ModelAnimPose = UnsafePointer[Transform, MutAnyOrigin]

# Vector2, 2 components
struct Vector2(TrivialRegisterPassable):
    # Vector x component
    var x: Float32
    # Vector y component
    var y: Float32

    def __init__(out self, x: Float32, y: Float32):
        self.x = x
        self.y = y

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Vector2) -> Self:
        return Vector2(Float32(value.x), Float32(value.y))

    @always_inline
    def to_raw(self) -> raw_types.Vector2:
        return raw_types.Vector2(c_float(self.x), c_float(self.y))

@always_inline
def _to_raw_vector2(value: Vector2) -> raw_types.Vector2:
    return value.to_raw()

@always_inline
def _from_raw_vector2(value: raw_types.Vector2) -> Vector2:
    return Vector2.from_raw(value)

# Vector3, 3 components
struct Vector3(TrivialRegisterPassable):
    # Vector x component
    var x: Float32
    # Vector y component
    var y: Float32
    # Vector z component
    var z: Float32

    def __init__(out self, x: Float32, y: Float32, z: Float32):
        self.x = x
        self.y = y
        self.z = z

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Vector3) -> Self:
        return Vector3(Float32(value.x), Float32(value.y), Float32(value.z))

    @always_inline
    def to_raw(self) -> raw_types.Vector3:
        return raw_types.Vector3(c_float(self.x), c_float(self.y), c_float(self.z))

@always_inline
def _to_raw_vector3(value: Vector3) -> raw_types.Vector3:
    return value.to_raw()

@always_inline
def _from_raw_vector3(value: raw_types.Vector3) -> Vector3:
    return Vector3.from_raw(value)

# Vector4, 4 components
struct Vector4(TrivialRegisterPassable):
    # Vector x component
    var x: Float32
    # Vector y component
    var y: Float32
    # Vector z component
    var z: Float32
    # Vector w component
    var w: Float32

    def __init__(out self, x: Float32, y: Float32, z: Float32, w: Float32):
        self.x = x
        self.y = y
        self.z = z
        self.w = w

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Vector4) -> Self:
        return Vector4(Float32(value.x), Float32(value.y), Float32(value.z), Float32(value.w))

    @always_inline
    def to_raw(self) -> raw_types.Vector4:
        return raw_types.Vector4(c_float(self.x), c_float(self.y), c_float(self.z), c_float(self.w))

@always_inline
def _to_raw_vector4(value: Vector4) -> raw_types.Vector4:
    return value.to_raw()

@always_inline
def _from_raw_vector4(value: raw_types.Vector4) -> Vector4:
    return Vector4.from_raw(value)

# Matrix, 4x4 components, column major, OpenGL style, right-handed
struct Matrix(TrivialRegisterPassable):
    # Matrix first row (4 components)
    var m0: Float32
    # Matrix first row (4 components)
    var m4: Float32
    # Matrix first row (4 components)
    var m8: Float32
    # Matrix first row (4 components)
    var m12: Float32
    # Matrix second row (4 components)
    var m1: Float32
    # Matrix second row (4 components)
    var m5: Float32
    # Matrix second row (4 components)
    var m9: Float32
    # Matrix second row (4 components)
    var m13: Float32
    # Matrix third row (4 components)
    var m2: Float32
    # Matrix third row (4 components)
    var m6: Float32
    # Matrix third row (4 components)
    var m10: Float32
    # Matrix third row (4 components)
    var m14: Float32
    # Matrix fourth row (4 components)
    var m3: Float32
    # Matrix fourth row (4 components)
    var m7: Float32
    # Matrix fourth row (4 components)
    var m11: Float32
    # Matrix fourth row (4 components)
    var m15: Float32

    def __init__(out self, m0: Float32, m4: Float32, m8: Float32, m12: Float32, m1: Float32, m5: Float32, m9: Float32, m13: Float32, m2: Float32, m6: Float32, m10: Float32, m14: Float32, m3: Float32, m7: Float32, m11: Float32, m15: Float32):
        self.m0 = m0
        self.m4 = m4
        self.m8 = m8
        self.m12 = m12
        self.m1 = m1
        self.m5 = m5
        self.m9 = m9
        self.m13 = m13
        self.m2 = m2
        self.m6 = m6
        self.m10 = m10
        self.m14 = m14
        self.m3 = m3
        self.m7 = m7
        self.m11 = m11
        self.m15 = m15

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Matrix) -> Self:
        return Matrix(Float32(value.m0), Float32(value.m4), Float32(value.m8), Float32(value.m12), Float32(value.m1), Float32(value.m5), Float32(value.m9), Float32(value.m13), Float32(value.m2), Float32(value.m6), Float32(value.m10), Float32(value.m14), Float32(value.m3), Float32(value.m7), Float32(value.m11), Float32(value.m15))

    @always_inline
    def to_raw(self) -> raw_types.Matrix:
        return raw_types.Matrix(c_float(self.m0), c_float(self.m4), c_float(self.m8), c_float(self.m12), c_float(self.m1), c_float(self.m5), c_float(self.m9), c_float(self.m13), c_float(self.m2), c_float(self.m6), c_float(self.m10), c_float(self.m14), c_float(self.m3), c_float(self.m7), c_float(self.m11), c_float(self.m15))

@always_inline
def _to_raw_matrix(value: Matrix) -> raw_types.Matrix:
    return value.to_raw()

@always_inline
def _from_raw_matrix(value: raw_types.Matrix) -> Matrix:
    return Matrix.from_raw(value)

# Color, 4 components, R8G8B8A8 (32bit)
struct Color(TrivialRegisterPassable):
    # Color red value
    var r: UInt8
    # Color green value
    var g: UInt8
    # Color blue value
    var b: UInt8
    # Color alpha value
    var a: UInt8

    def __init__(out self, r: UInt8, g: UInt8, b: UInt8, a: UInt8):
        self.r = r
        self.g = g
        self.b = b
        self.a = a

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Color) -> Self:
        return Color(UInt8(value.r), UInt8(value.g), UInt8(value.b), UInt8(value.a))

    @always_inline
    def to_raw(self) -> raw_types.Color:
        return raw_types.Color(c_uchar(self.r), c_uchar(self.g), c_uchar(self.b), c_uchar(self.a))

@always_inline
def _to_raw_color(value: Color) -> raw_types.Color:
    return value.to_raw()

@always_inline
def _from_raw_color(value: raw_types.Color) -> Color:
    return Color.from_raw(value)

# Rectangle, 4 components
struct Rectangle(TrivialRegisterPassable):
    # Rectangle top-left corner position x
    var x: Float32
    # Rectangle top-left corner position y
    var y: Float32
    # Rectangle width
    var width: Float32
    # Rectangle height
    var height: Float32

    def __init__(out self, x: Float32, y: Float32, width: Float32, height: Float32):
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Rectangle) -> Self:
        return Rectangle(Float32(value.x), Float32(value.y), Float32(value.width), Float32(value.height))

    @always_inline
    def to_raw(self) -> raw_types.Rectangle:
        return raw_types.Rectangle(c_float(self.x), c_float(self.y), c_float(self.width), c_float(self.height))

@always_inline
def _to_raw_rectangle(value: Rectangle) -> raw_types.Rectangle:
    return value.to_raw()

@always_inline
def _from_raw_rectangle(value: raw_types.Rectangle) -> Rectangle:
    return Rectangle.from_raw(value)

# Image, pixel data stored in CPU memory (RAM)
struct Image(TrivialRegisterPassable):
    # Image raw data
    var data: UnsafePointer[NoneType, MutAnyOrigin]
    # Image base width
    var width: Int32
    # Image base height
    var height: Int32
    # Mipmap levels, 1 by default
    var mipmaps: Int32
    # Data format (PixelFormat type)
    var format: Int32

    def __init__(out self, data: UnsafePointer[NoneType, MutAnyOrigin], width: Int32, height: Int32, mipmaps: Int32, format: Int32):
        self.data = data
        self.width = width
        self.height = height
        self.mipmaps = mipmaps
        self.format = format

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Image) -> Self:
        return Image(value.data, Int32(value.width), Int32(value.height), Int32(value.mipmaps), Int32(value.format))

    @always_inline
    def to_raw(self) -> raw_types.Image:
        return raw_types.Image(self.data, c_int(self.width), c_int(self.height), c_int(self.mipmaps), c_int(self.format))

@always_inline
def _to_raw_image(value: Image) -> raw_types.Image:
    return value.to_raw()

@always_inline
def _from_raw_image(value: raw_types.Image) -> Image:
    return Image.from_raw(value)

# Texture, tex data stored in GPU memory (VRAM)
struct Texture(TrivialRegisterPassable):
    # OpenGL texture id
    var id: UInt32
    # Texture base width
    var width: Int32
    # Texture base height
    var height: Int32
    # Mipmap levels, 1 by default
    var mipmaps: Int32
    # Data format (PixelFormat type)
    var format: Int32

    def __init__(out self, id: UInt32, width: Int32, height: Int32, mipmaps: Int32, format: Int32):
        self.id = id
        self.width = width
        self.height = height
        self.mipmaps = mipmaps
        self.format = format

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Texture) -> Self:
        return Texture(UInt32(value.id), Int32(value.width), Int32(value.height), Int32(value.mipmaps), Int32(value.format))

    @always_inline
    def to_raw(self) -> raw_types.Texture:
        return raw_types.Texture(c_uint(self.id), c_int(self.width), c_int(self.height), c_int(self.mipmaps), c_int(self.format))

@always_inline
def _to_raw_texture(value: Texture) -> raw_types.Texture:
    return value.to_raw()

@always_inline
def _from_raw_texture(value: raw_types.Texture) -> Texture:
    return Texture.from_raw(value)

# RenderTexture, fbo for texture rendering
struct RenderTexture(TrivialRegisterPassable):
    # OpenGL framebuffer object id
    var id: UInt32
    # Color buffer attachment texture
    var texture: Texture
    # Depth buffer attachment texture
    var depth: Texture

    def __init__(out self, id: UInt32, texture: Texture, depth: Texture):
        self.id = id
        self.texture = texture
        self.depth = depth

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.RenderTexture) -> Self:
        return RenderTexture(UInt32(value.id), public_types._from_raw_texture(value.texture), public_types._from_raw_texture(value.depth))

    @always_inline
    def to_raw(self) -> raw_types.RenderTexture:
        return raw_types.RenderTexture(c_uint(self.id), public_types._to_raw_texture(self.texture), public_types._to_raw_texture(self.depth))

@always_inline
def _to_raw_render_texture(value: RenderTexture) -> raw_types.RenderTexture:
    return value.to_raw()

@always_inline
def _from_raw_render_texture(value: raw_types.RenderTexture) -> RenderTexture:
    return RenderTexture.from_raw(value)

# NPatchInfo, n-patch layout info
struct NPatchInfo(TrivialRegisterPassable):
    # Texture source rectangle
    var source: Rectangle
    # Left border offset
    var left: Int32
    # Top border offset
    var top: Int32
    # Right border offset
    var right: Int32
    # Bottom border offset
    var bottom: Int32
    # Layout of the n-patch: 3x3, 1x3 or 3x1
    var layout: Int32

    def __init__(out self, source: Rectangle, left: Int32, top: Int32, right: Int32, bottom: Int32, layout: Int32):
        self.source = source
        self.left = left
        self.top = top
        self.right = right
        self.bottom = bottom
        self.layout = layout

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.NPatchInfo) -> Self:
        return NPatchInfo(public_types._from_raw_rectangle(value.source), Int32(value.left), Int32(value.top), Int32(value.right), Int32(value.bottom), Int32(value.layout))

    @always_inline
    def to_raw(self) -> raw_types.NPatchInfo:
        return raw_types.NPatchInfo(public_types._to_raw_rectangle(self.source), c_int(self.left), c_int(self.top), c_int(self.right), c_int(self.bottom), c_int(self.layout))

@always_inline
def _to_raw_n_patch_info(value: NPatchInfo) -> raw_types.NPatchInfo:
    return value.to_raw()

@always_inline
def _from_raw_n_patch_info(value: raw_types.NPatchInfo) -> NPatchInfo:
    return NPatchInfo.from_raw(value)

# GlyphInfo, font characters glyphs info
struct GlyphInfo(TrivialRegisterPassable):
    # Character value (Unicode)
    var value: Int32
    # Character offset X when drawing
    var offsetX: Int32
    # Character offset Y when drawing
    var offsetY: Int32
    # Character advance position X
    var advanceX: Int32
    # Character image data
    var image: Image

    def __init__(out self, value: Int32, offsetX: Int32, offsetY: Int32, advanceX: Int32, image: Image):
        self.value = value
        self.offsetX = offsetX
        self.offsetY = offsetY
        self.advanceX = advanceX
        self.image = image

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.GlyphInfo) -> Self:
        return GlyphInfo(Int32(value.value), Int32(value.offsetX), Int32(value.offsetY), Int32(value.advanceX), public_types._from_raw_image(value.image))

    @always_inline
    def to_raw(self) -> raw_types.GlyphInfo:
        return raw_types.GlyphInfo(c_int(self.value), c_int(self.offsetX), c_int(self.offsetY), c_int(self.advanceX), public_types._to_raw_image(self.image))

@always_inline
def _to_raw_glyph_info(value: GlyphInfo) -> raw_types.GlyphInfo:
    return value.to_raw()

@always_inline
def _from_raw_glyph_info(value: raw_types.GlyphInfo) -> GlyphInfo:
    return GlyphInfo.from_raw(value)

# Font, font texture and GlyphInfo array data
struct Font(TrivialRegisterPassable):
    # Base size (default chars height)
    var baseSize: Int32
    # Number of glyph characters
    var glyphCount: Int32
    # Padding around the glyph characters
    var glyphPadding: Int32
    # Texture atlas containing the glyphs
    var texture: Texture2D
    # Rectangles in texture for the glyphs
    var recs: UnsafePointer[Rectangle, MutAnyOrigin]
    # Glyphs info data
    var glyphs: UnsafePointer[GlyphInfo, MutAnyOrigin]

    def __init__(out self, baseSize: Int32, glyphCount: Int32, glyphPadding: Int32, texture: Texture2D, recs: UnsafePointer[Rectangle, MutAnyOrigin], glyphs: UnsafePointer[GlyphInfo, MutAnyOrigin]):
        self.baseSize = baseSize
        self.glyphCount = glyphCount
        self.glyphPadding = glyphPadding
        self.texture = texture
        self.recs = recs
        self.glyphs = glyphs

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Font) -> Self:
        return Font(Int32(value.baseSize), Int32(value.glyphCount), Int32(value.glyphPadding), public_types._from_raw_texture(value.texture), value.recs.bitcast[Rectangle](), value.glyphs.bitcast[GlyphInfo]())

    @always_inline
    def to_raw(self) -> raw_types.Font:
        return raw_types.Font(c_int(self.baseSize), c_int(self.glyphCount), c_int(self.glyphPadding), public_types._to_raw_texture_2d(self.texture), self.recs.bitcast[raw_types.Rectangle]().unsafe_mut_cast[True]().as_any_origin(), self.glyphs.bitcast[raw_types.GlyphInfo]().unsafe_mut_cast[True]().as_any_origin())

@always_inline
def _to_raw_font(value: Font) -> raw_types.Font:
    return value.to_raw()

@always_inline
def _from_raw_font(value: raw_types.Font) -> Font:
    return Font.from_raw(value)

# Camera, defines position/orientation in 3d space
struct Camera3D(TrivialRegisterPassable):
    # Camera position
    var position: Vector3
    # Camera target it looks-at
    var target: Vector3
    # Camera up vector (rotation over its axis)
    var up: Vector3
    # Camera field-of-view aperture in Y (degrees) in perspective, used as near plane height in world units in orthographic
    var fovy: Float32
    # Camera projection: CAMERA_PERSPECTIVE or CAMERA_ORTHOGRAPHIC
    var projection: Int32

    def __init__(out self, position: Vector3, target: Vector3, up: Vector3, fovy: Float32, projection: Int32):
        self.position = position
        self.target = target
        self.up = up
        self.fovy = fovy
        self.projection = projection

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Camera3D) -> Self:
        return Camera3D(public_types._from_raw_vector3(value.position), public_types._from_raw_vector3(value.target), public_types._from_raw_vector3(value.up), Float32(value.fovy), Int32(value.projection))

    @always_inline
    def to_raw(self) -> raw_types.Camera3D:
        return raw_types.Camera3D(public_types._to_raw_vector3(self.position), public_types._to_raw_vector3(self.target), public_types._to_raw_vector3(self.up), c_float(self.fovy), c_int(self.projection))

@always_inline
def _to_raw_camera_3d(value: Camera3D) -> raw_types.Camera3D:
    return value.to_raw()

@always_inline
def _from_raw_camera_3d(value: raw_types.Camera3D) -> Camera3D:
    return Camera3D.from_raw(value)

# Camera2D, defines position/orientation in 2d space
struct Camera2D(TrivialRegisterPassable):
    # Camera offset (screen space offset from window origin)
    var offset: Vector2
    # Camera target (world space target point that is mapped to screen space offset)
    var target: Vector2
    # Camera rotation in degrees (pivots around target)
    var rotation: Float32
    # Camera zoom (scaling around target), must not be set to 0, set to 1.0f for no scale
    var zoom: Float32

    def __init__(out self, offset: Vector2, target: Vector2, rotation: Float32, zoom: Float32):
        self.offset = offset
        self.target = target
        self.rotation = rotation
        self.zoom = zoom

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Camera2D) -> Self:
        return Camera2D(public_types._from_raw_vector2(value.offset), public_types._from_raw_vector2(value.target), Float32(value.rotation), Float32(value.zoom))

    @always_inline
    def to_raw(self) -> raw_types.Camera2D:
        return raw_types.Camera2D(public_types._to_raw_vector2(self.offset), public_types._to_raw_vector2(self.target), c_float(self.rotation), c_float(self.zoom))

@always_inline
def _to_raw_camera_2d(value: Camera2D) -> raw_types.Camera2D:
    return value.to_raw()

@always_inline
def _from_raw_camera_2d(value: raw_types.Camera2D) -> Camera2D:
    return Camera2D.from_raw(value)

# Mesh, vertex data and vao/vbo
struct Mesh(TrivialRegisterPassable):
    # Number of vertices stored in arrays
    var vertexCount: Int32
    # Number of triangles stored (indexed or not)
    var triangleCount: Int32
    # Vertex position (XYZ - 3 components per vertex) (shader-location = 0)
    var vertices: UnsafePointer[c_float, MutAnyOrigin]
    # Vertex texture coordinates (UV - 2 components per vertex) (shader-location = 1)
    var texcoords: UnsafePointer[c_float, MutAnyOrigin]
    # Vertex texture second coordinates (UV - 2 components per vertex) (shader-location = 5)
    var texcoords2: UnsafePointer[c_float, MutAnyOrigin]
    # Vertex normals (XYZ - 3 components per vertex) (shader-location = 2)
    var normals: UnsafePointer[c_float, MutAnyOrigin]
    # Vertex tangents (XYZW - 4 components per vertex) (shader-location = 4)
    var tangents: UnsafePointer[c_float, MutAnyOrigin]
    # Vertex colors (RGBA - 4 components per vertex) (shader-location = 3)
    var colors: UnsafePointer[c_uchar, MutAnyOrigin]
    # Vertex indices (in case vertex data comes indexed)
    var indices: UnsafePointer[c_ushort, MutAnyOrigin]
    # Number of bones (MAX: 256 bones)
    var boneCount: Int32
    # Vertex bone indices, up to 4 bones influence by vertex (skinning) (shader-location = 6)
    var boneIndices: UnsafePointer[c_uchar, MutAnyOrigin]
    # Vertex bone weight, up to 4 bones influence by vertex (skinning) (shader-location = 7)
    var boneWeights: UnsafePointer[c_float, MutAnyOrigin]
    # Animated vertex positions (after bones transformations)
    var animVertices: UnsafePointer[c_float, MutAnyOrigin]
    # Animated normals (after bones transformations)
    var animNormals: UnsafePointer[c_float, MutAnyOrigin]
    # OpenGL Vertex Array Object id
    var vaoId: UInt32
    # OpenGL Vertex Buffer Objects id (default vertex data)
    var vboId: UnsafePointer[c_uint, MutAnyOrigin]

    def __init__(out self, vertexCount: Int32, triangleCount: Int32, vertices: UnsafePointer[c_float, MutAnyOrigin], texcoords: UnsafePointer[c_float, MutAnyOrigin], texcoords2: UnsafePointer[c_float, MutAnyOrigin], normals: UnsafePointer[c_float, MutAnyOrigin], tangents: UnsafePointer[c_float, MutAnyOrigin], colors: UnsafePointer[c_uchar, MutAnyOrigin], indices: UnsafePointer[c_ushort, MutAnyOrigin], boneCount: Int32, boneIndices: UnsafePointer[c_uchar, MutAnyOrigin], boneWeights: UnsafePointer[c_float, MutAnyOrigin], animVertices: UnsafePointer[c_float, MutAnyOrigin], animNormals: UnsafePointer[c_float, MutAnyOrigin], vaoId: UInt32, vboId: UnsafePointer[c_uint, MutAnyOrigin]):
        self.vertexCount = vertexCount
        self.triangleCount = triangleCount
        self.vertices = vertices
        self.texcoords = texcoords
        self.texcoords2 = texcoords2
        self.normals = normals
        self.tangents = tangents
        self.colors = colors
        self.indices = indices
        self.boneCount = boneCount
        self.boneIndices = boneIndices
        self.boneWeights = boneWeights
        self.animVertices = animVertices
        self.animNormals = animNormals
        self.vaoId = vaoId
        self.vboId = vboId

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Mesh) -> Self:
        return Mesh(Int32(value.vertexCount), Int32(value.triangleCount), value.vertices, value.texcoords, value.texcoords2, value.normals, value.tangents, value.colors, value.indices, Int32(value.boneCount), value.boneIndices, value.boneWeights, value.animVertices, value.animNormals, UInt32(value.vaoId), value.vboId)

    @always_inline
    def to_raw(self) -> raw_types.Mesh:
        return raw_types.Mesh(c_int(self.vertexCount), c_int(self.triangleCount), self.vertices, self.texcoords, self.texcoords2, self.normals, self.tangents, self.colors, self.indices, c_int(self.boneCount), self.boneIndices, self.boneWeights, self.animVertices, self.animNormals, c_uint(self.vaoId), self.vboId)

@always_inline
def _to_raw_mesh(value: Mesh) -> raw_types.Mesh:
    return value.to_raw()

@always_inline
def _from_raw_mesh(value: raw_types.Mesh) -> Mesh:
    return Mesh.from_raw(value)

# Shader
struct Shader(TrivialRegisterPassable):
    # Shader program id
    var id: UInt32
    # Shader locations array (RL_MAX_SHADER_LOCATIONS)
    var locs: UnsafePointer[c_int, MutAnyOrigin]

    def __init__(out self, id: UInt32, locs: UnsafePointer[c_int, MutAnyOrigin]):
        self.id = id
        self.locs = locs

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Shader) -> Self:
        return Shader(UInt32(value.id), value.locs)

    @always_inline
    def to_raw(self) -> raw_types.Shader:
        return raw_types.Shader(c_uint(self.id), self.locs)

@always_inline
def _to_raw_shader(value: Shader) -> raw_types.Shader:
    return value.to_raw()

@always_inline
def _from_raw_shader(value: raw_types.Shader) -> Shader:
    return Shader.from_raw(value)

# MaterialMap
struct MaterialMap(TrivialRegisterPassable):
    # Material map texture
    var texture: Texture2D
    # Material map color
    var color: Color
    # Material map value
    var value: Float32

    def __init__(out self, texture: Texture2D, color: Color, value: Float32):
        self.texture = texture
        self.color = color
        self.value = value

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.MaterialMap) -> Self:
        return MaterialMap(public_types._from_raw_texture(value.texture), public_types._from_raw_color(value.color), Float32(value.value))

    @always_inline
    def to_raw(self) -> raw_types.MaterialMap:
        return raw_types.MaterialMap(public_types._to_raw_texture_2d(self.texture), public_types._to_raw_color(self.color), c_float(self.value))

@always_inline
def _to_raw_material_map(value: MaterialMap) -> raw_types.MaterialMap:
    return value.to_raw()

@always_inline
def _from_raw_material_map(value: raw_types.MaterialMap) -> MaterialMap:
    return MaterialMap.from_raw(value)

# Material, includes shader and maps
struct Material(TrivialRegisterPassable):
    # Material shader
    var shader: Shader
    # Material maps array (MAX_MATERIAL_MAPS)
    var maps: UnsafePointer[MaterialMap, MutAnyOrigin]
    # Material generic parameters (if required)
    var params: SIMD[DType.float32, 4]

    def __init__(out self, shader: Shader, maps: UnsafePointer[MaterialMap, MutAnyOrigin], params: SIMD[DType.float32, 4]):
        self.shader = shader
        self.maps = maps
        self.params = params

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Material) -> Self:
        return Material(public_types._from_raw_shader(value.shader), value.maps.bitcast[MaterialMap](), value.params)

    @always_inline
    def to_raw(self) -> raw_types.Material:
        return raw_types.Material(public_types._to_raw_shader(self.shader), self.maps.bitcast[raw_types.MaterialMap]().unsafe_mut_cast[True]().as_any_origin(), self.params)

@always_inline
def _to_raw_material(value: Material) -> raw_types.Material:
    return value.to_raw()

@always_inline
def _from_raw_material(value: raw_types.Material) -> Material:
    return Material.from_raw(value)

# Transform, vertex transformation data
struct Transform(TrivialRegisterPassable):
    # Translation
    var translation: Vector3
    # Rotation
    var rotation: Quaternion
    # Scale
    var scale: Vector3

    def __init__(out self, translation: Vector3, rotation: Quaternion, scale: Vector3):
        self.translation = translation
        self.rotation = rotation
        self.scale = scale

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Transform) -> Self:
        return Transform(public_types._from_raw_vector3(value.translation), public_types._from_raw_vector4(value.rotation), public_types._from_raw_vector3(value.scale))

    @always_inline
    def to_raw(self) -> raw_types.Transform:
        return raw_types.Transform(public_types._to_raw_vector3(self.translation), public_types._to_raw_quaternion(self.rotation), public_types._to_raw_vector3(self.scale))

@always_inline
def _to_raw_transform(value: Transform) -> raw_types.Transform:
    return value.to_raw()

@always_inline
def _from_raw_transform(value: raw_types.Transform) -> Transform:
    return Transform.from_raw(value)

# Bone, skeletal animation bone
struct BoneInfo(TrivialRegisterPassable):
    # Bone name
    var name: SIMD[DType.int8, 32]
    # Bone parent
    var parent: Int32

    def __init__(out self, name: SIMD[DType.int8, 32], parent: Int32):
        self.name = name
        self.parent = parent

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.BoneInfo) -> Self:
        return BoneInfo(value.name, Int32(value.parent))

    @always_inline
    def to_raw(self) -> raw_types.BoneInfo:
        return raw_types.BoneInfo(self.name, c_int(self.parent))

@always_inline
def _to_raw_bone_info(value: BoneInfo) -> raw_types.BoneInfo:
    return value.to_raw()

@always_inline
def _from_raw_bone_info(value: raw_types.BoneInfo) -> BoneInfo:
    return BoneInfo.from_raw(value)

# Skeleton, animation bones hierarchy
struct ModelSkeleton(TrivialRegisterPassable):
    # Number of bones
    var boneCount: Int32
    # Bones information (skeleton)
    var bones: UnsafePointer[BoneInfo, MutAnyOrigin]
    # Bones base transformation (Transform[])
    var bindPose: ModelAnimPose

    def __init__(out self, boneCount: Int32, bones: UnsafePointer[BoneInfo, MutAnyOrigin], bindPose: ModelAnimPose):
        self.boneCount = boneCount
        self.bones = bones
        self.bindPose = bindPose

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.ModelSkeleton) -> Self:
        return ModelSkeleton(Int32(value.boneCount), value.bones.bitcast[BoneInfo](), value.bindPose.bitcast[Transform]())

    @always_inline
    def to_raw(self) -> raw_types.ModelSkeleton:
        return raw_types.ModelSkeleton(c_int(self.boneCount), self.bones.bitcast[raw_types.BoneInfo]().unsafe_mut_cast[True]().as_any_origin(), self.bindPose.bitcast[raw_types.Transform]())

@always_inline
def _to_raw_model_skeleton(value: ModelSkeleton) -> raw_types.ModelSkeleton:
    return value.to_raw()

@always_inline
def _from_raw_model_skeleton(value: raw_types.ModelSkeleton) -> ModelSkeleton:
    return ModelSkeleton.from_raw(value)

# Model, meshes, materials and animation data
struct Model(TrivialRegisterPassable):
    # Local transform matrix
    var transform: Matrix
    # Number of meshes
    var meshCount: Int32
    # Number of materials
    var materialCount: Int32
    # Meshes array
    var meshes: UnsafePointer[Mesh, MutAnyOrigin]
    # Materials array
    var materials: UnsafePointer[Material, MutAnyOrigin]
    # Mesh material number
    var meshMaterial: UnsafePointer[c_int, MutAnyOrigin]
    # Skeleton for animation
    var skeleton: ModelSkeleton
    # Current animation pose (Transform[])
    var currentPose: ModelAnimPose
    # Bones animated transformation matrices
    var boneMatrices: UnsafePointer[Matrix, MutAnyOrigin]

    def __init__(out self, transform: Matrix, meshCount: Int32, materialCount: Int32, meshes: UnsafePointer[Mesh, MutAnyOrigin], materials: UnsafePointer[Material, MutAnyOrigin], meshMaterial: UnsafePointer[c_int, MutAnyOrigin], skeleton: ModelSkeleton, currentPose: ModelAnimPose, boneMatrices: UnsafePointer[Matrix, MutAnyOrigin]):
        self.transform = transform
        self.meshCount = meshCount
        self.materialCount = materialCount
        self.meshes = meshes
        self.materials = materials
        self.meshMaterial = meshMaterial
        self.skeleton = skeleton
        self.currentPose = currentPose
        self.boneMatrices = boneMatrices

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Model) -> Self:
        return Model(public_types._from_raw_matrix(value.transform), Int32(value.meshCount), Int32(value.materialCount), value.meshes.bitcast[Mesh](), value.materials.bitcast[Material](), value.meshMaterial, public_types._from_raw_model_skeleton(value.skeleton), value.currentPose.bitcast[Transform](), value.boneMatrices.bitcast[Matrix]())

    @always_inline
    def to_raw(self) -> raw_types.Model:
        return raw_types.Model(public_types._to_raw_matrix(self.transform), c_int(self.meshCount), c_int(self.materialCount), self.meshes.bitcast[raw_types.Mesh]().unsafe_mut_cast[True]().as_any_origin(), self.materials.bitcast[raw_types.Material]().unsafe_mut_cast[True]().as_any_origin(), self.meshMaterial, public_types._to_raw_model_skeleton(self.skeleton), self.currentPose.bitcast[raw_types.Transform](), self.boneMatrices.bitcast[raw_types.Matrix]().unsafe_mut_cast[True]().as_any_origin())

@always_inline
def _to_raw_model(value: Model) -> raw_types.Model:
    return value.to_raw()

@always_inline
def _from_raw_model(value: raw_types.Model) -> Model:
    return Model.from_raw(value)

# ModelAnimation, contains a full animation sequence
struct ModelAnimation(TrivialRegisterPassable):
    # Animation name
    var name: SIMD[DType.int8, 32]
    # Number of bones (per pose)
    var boneCount: Int32
    # Number of animation key frames
    var keyframeCount: Int32
    # Animation sequence keyframe poses [keyframe][pose]
    var keyframePoses: UnsafePointer[ModelAnimPose, MutAnyOrigin]

    def __init__(out self, name: SIMD[DType.int8, 32], boneCount: Int32, keyframeCount: Int32, keyframePoses: UnsafePointer[ModelAnimPose, MutAnyOrigin]):
        self.name = name
        self.boneCount = boneCount
        self.keyframeCount = keyframeCount
        self.keyframePoses = keyframePoses

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.ModelAnimation) -> Self:
        return ModelAnimation(value.name, Int32(value.boneCount), Int32(value.keyframeCount), value.keyframePoses.bitcast[ModelAnimPose]())

    @always_inline
    def to_raw(self) -> raw_types.ModelAnimation:
        return raw_types.ModelAnimation(self.name, c_int(self.boneCount), c_int(self.keyframeCount), self.keyframePoses.bitcast[raw_types.ModelAnimPose]().unsafe_mut_cast[True]().as_any_origin())

@always_inline
def _to_raw_model_animation(value: ModelAnimation) -> raw_types.ModelAnimation:
    return value.to_raw()

@always_inline
def _from_raw_model_animation(value: raw_types.ModelAnimation) -> ModelAnimation:
    return ModelAnimation.from_raw(value)

# Ray, ray for raycasting
struct Ray(TrivialRegisterPassable):
    # Ray position (origin)
    var position: Vector3
    # Ray direction (normalized)
    var direction: Vector3

    def __init__(out self, position: Vector3, direction: Vector3):
        self.position = position
        self.direction = direction

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Ray) -> Self:
        return Ray(public_types._from_raw_vector3(value.position), public_types._from_raw_vector3(value.direction))

    @always_inline
    def to_raw(self) -> raw_types.Ray:
        return raw_types.Ray(public_types._to_raw_vector3(self.position), public_types._to_raw_vector3(self.direction))

@always_inline
def _to_raw_ray(value: Ray) -> raw_types.Ray:
    return value.to_raw()

@always_inline
def _from_raw_ray(value: raw_types.Ray) -> Ray:
    return Ray.from_raw(value)

# RayCollision, ray hit information
struct RayCollision(TrivialRegisterPassable):
    # Did the ray hit something?
    var hit: Bool
    # Distance to the nearest hit
    var distance: Float32
    # Point of the nearest hit
    var point: Vector3
    # Surface normal of hit
    var normal: Vector3

    def __init__(out self, hit: Bool, distance: Float32, point: Vector3, normal: Vector3):
        self.hit = hit
        self.distance = distance
        self.point = point
        self.normal = normal

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.RayCollision) -> Self:
        return RayCollision(value.hit, Float32(value.distance), public_types._from_raw_vector3(value.point), public_types._from_raw_vector3(value.normal))

    @always_inline
    def to_raw(self) -> raw_types.RayCollision:
        return raw_types.RayCollision(self.hit, c_float(self.distance), public_types._to_raw_vector3(self.point), public_types._to_raw_vector3(self.normal))

@always_inline
def _to_raw_ray_collision(value: RayCollision) -> raw_types.RayCollision:
    return value.to_raw()

@always_inline
def _from_raw_ray_collision(value: raw_types.RayCollision) -> RayCollision:
    return RayCollision.from_raw(value)

# BoundingBox
struct BoundingBox(TrivialRegisterPassable):
    # Minimum vertex box-corner
    var min: Vector3
    # Maximum vertex box-corner
    var max: Vector3

    def __init__(out self, min: Vector3, max: Vector3):
        self.min = min
        self.max = max

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.BoundingBox) -> Self:
        return BoundingBox(public_types._from_raw_vector3(value.min), public_types._from_raw_vector3(value.max))

    @always_inline
    def to_raw(self) -> raw_types.BoundingBox:
        return raw_types.BoundingBox(public_types._to_raw_vector3(self.min), public_types._to_raw_vector3(self.max))

@always_inline
def _to_raw_bounding_box(value: BoundingBox) -> raw_types.BoundingBox:
    return value.to_raw()

@always_inline
def _from_raw_bounding_box(value: raw_types.BoundingBox) -> BoundingBox:
    return BoundingBox.from_raw(value)

# Wave, audio wave data
struct Wave(TrivialRegisterPassable):
    # Total number of frames (considering channels)
    var frameCount: UInt32
    # Frequency (samples per second)
    var sampleRate: UInt32
    # Bit depth (bits per sample): 8, 16, 32 (24 not supported)
    var sampleSize: UInt32
    # Number of channels (1-mono, 2-stereo, ...)
    var channels: UInt32
    # Buffer data pointer
    var data: UnsafePointer[NoneType, MutAnyOrigin]

    def __init__(out self, frameCount: UInt32, sampleRate: UInt32, sampleSize: UInt32, channels: UInt32, data: UnsafePointer[NoneType, MutAnyOrigin]):
        self.frameCount = frameCount
        self.sampleRate = sampleRate
        self.sampleSize = sampleSize
        self.channels = channels
        self.data = data

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Wave) -> Self:
        return Wave(UInt32(value.frameCount), UInt32(value.sampleRate), UInt32(value.sampleSize), UInt32(value.channels), value.data)

    @always_inline
    def to_raw(self) -> raw_types.Wave:
        return raw_types.Wave(c_uint(self.frameCount), c_uint(self.sampleRate), c_uint(self.sampleSize), c_uint(self.channels), self.data)

@always_inline
def _to_raw_wave(value: Wave) -> raw_types.Wave:
    return value.to_raw()

@always_inline
def _from_raw_wave(value: raw_types.Wave) -> Wave:
    return Wave.from_raw(value)

# AudioStream, custom audio stream
struct AudioStream(TrivialRegisterPassable):
    # Pointer to internal data used by the audio system
    var buffer: UnsafePointer[rAudioBuffer, MutAnyOrigin]
    # Pointer to internal data processor, useful for audio effects
    var processor: UnsafePointer[rAudioProcessor, MutAnyOrigin]
    # Frequency (samples per second)
    var sampleRate: UInt32
    # Bit depth (bits per sample): 8, 16, 32 (24 not supported)
    var sampleSize: UInt32
    # Number of channels (1-mono, 2-stereo, ...)
    var channels: UInt32

    def __init__(out self, buffer: UnsafePointer[rAudioBuffer, MutAnyOrigin], processor: UnsafePointer[rAudioProcessor, MutAnyOrigin], sampleRate: UInt32, sampleSize: UInt32, channels: UInt32):
        self.buffer = buffer
        self.processor = processor
        self.sampleRate = sampleRate
        self.sampleSize = sampleSize
        self.channels = channels

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.AudioStream) -> Self:
        return AudioStream(value.buffer.bitcast[rAudioBuffer](), value.processor.bitcast[rAudioProcessor](), UInt32(value.sampleRate), UInt32(value.sampleSize), UInt32(value.channels))

    @always_inline
    def to_raw(self) -> raw_types.AudioStream:
        return raw_types.AudioStream(self.buffer.bitcast[raw_types.rAudioBuffer]().unsafe_mut_cast[True]().as_any_origin(), self.processor.bitcast[raw_types.rAudioProcessor]().unsafe_mut_cast[True]().as_any_origin(), c_uint(self.sampleRate), c_uint(self.sampleSize), c_uint(self.channels))

@always_inline
def _to_raw_audio_stream(value: AudioStream) -> raw_types.AudioStream:
    return value.to_raw()

@always_inline
def _from_raw_audio_stream(value: raw_types.AudioStream) -> AudioStream:
    return AudioStream.from_raw(value)

# Sound
struct Sound(TrivialRegisterPassable):
    # Audio stream
    var stream: AudioStream
    # Total number of frames (considering channels)
    var frameCount: UInt32

    def __init__(out self, stream: AudioStream, frameCount: UInt32):
        self.stream = stream
        self.frameCount = frameCount

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Sound) -> Self:
        return Sound(public_types._from_raw_audio_stream(value.stream), UInt32(value.frameCount))

    @always_inline
    def to_raw(self) -> raw_types.Sound:
        return raw_types.Sound(public_types._to_raw_audio_stream(self.stream), c_uint(self.frameCount))

@always_inline
def _to_raw_sound(value: Sound) -> raw_types.Sound:
    return value.to_raw()

@always_inline
def _from_raw_sound(value: raw_types.Sound) -> Sound:
    return Sound.from_raw(value)

# Music, audio stream, anything longer than ~10 seconds should be streamed
struct Music(TrivialRegisterPassable):
    # Audio stream
    var stream: AudioStream
    # Total number of frames (considering channels)
    var frameCount: UInt32
    # Music looping enable
    var looping: Bool
    # Type of music context (audio filetype)
    var ctxType: Int32
    # Audio context data, depends on type
    var ctxData: UnsafePointer[NoneType, MutAnyOrigin]

    def __init__(out self, stream: AudioStream, frameCount: UInt32, looping: Bool, ctxType: Int32, ctxData: UnsafePointer[NoneType, MutAnyOrigin]):
        self.stream = stream
        self.frameCount = frameCount
        self.looping = looping
        self.ctxType = ctxType
        self.ctxData = ctxData

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.Music) -> Self:
        return Music(public_types._from_raw_audio_stream(value.stream), UInt32(value.frameCount), value.looping, Int32(value.ctxType), value.ctxData)

    @always_inline
    def to_raw(self) -> raw_types.Music:
        return raw_types.Music(public_types._to_raw_audio_stream(self.stream), c_uint(self.frameCount), self.looping, c_int(self.ctxType), self.ctxData)

@always_inline
def _to_raw_music(value: Music) -> raw_types.Music:
    return value.to_raw()

@always_inline
def _from_raw_music(value: raw_types.Music) -> Music:
    return Music.from_raw(value)

# VrDeviceInfo, Head-Mounted-Display device parameters
struct VrDeviceInfo(TrivialRegisterPassable):
    # Horizontal resolution in pixels
    var hResolution: Int32
    # Vertical resolution in pixels
    var vResolution: Int32
    # Horizontal size in meters
    var hScreenSize: Float32
    # Vertical size in meters
    var vScreenSize: Float32
    # Distance between eye and display in meters
    var eyeToScreenDistance: Float32
    # Lens separation distance in meters
    var lensSeparationDistance: Float32
    # IPD (distance between pupils) in meters
    var interpupillaryDistance: Float32
    # Lens distortion constant parameters
    var lensDistortionValues: SIMD[DType.float32, 4]
    # Chromatic aberration correction parameters
    var chromaAbCorrection: SIMD[DType.float32, 4]

    def __init__(out self, hResolution: Int32, vResolution: Int32, hScreenSize: Float32, vScreenSize: Float32, eyeToScreenDistance: Float32, lensSeparationDistance: Float32, interpupillaryDistance: Float32, lensDistortionValues: SIMD[DType.float32, 4], chromaAbCorrection: SIMD[DType.float32, 4]):
        self.hResolution = hResolution
        self.vResolution = vResolution
        self.hScreenSize = hScreenSize
        self.vScreenSize = vScreenSize
        self.eyeToScreenDistance = eyeToScreenDistance
        self.lensSeparationDistance = lensSeparationDistance
        self.interpupillaryDistance = interpupillaryDistance
        self.lensDistortionValues = lensDistortionValues
        self.chromaAbCorrection = chromaAbCorrection

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.VrDeviceInfo) -> Self:
        return VrDeviceInfo(Int32(value.hResolution), Int32(value.vResolution), Float32(value.hScreenSize), Float32(value.vScreenSize), Float32(value.eyeToScreenDistance), Float32(value.lensSeparationDistance), Float32(value.interpupillaryDistance), value.lensDistortionValues, value.chromaAbCorrection)

    @always_inline
    def to_raw(self) -> raw_types.VrDeviceInfo:
        return raw_types.VrDeviceInfo(c_int(self.hResolution), c_int(self.vResolution), c_float(self.hScreenSize), c_float(self.vScreenSize), c_float(self.eyeToScreenDistance), c_float(self.lensSeparationDistance), c_float(self.interpupillaryDistance), self.lensDistortionValues, self.chromaAbCorrection)

@always_inline
def _to_raw_vr_device_info(value: VrDeviceInfo) -> raw_types.VrDeviceInfo:
    return value.to_raw()

@always_inline
def _from_raw_vr_device_info(value: raw_types.VrDeviceInfo) -> VrDeviceInfo:
    return VrDeviceInfo.from_raw(value)

# VrStereoConfig, VR stereo rendering configuration for simulator
struct VrStereoConfig(TrivialRegisterPassable):
    # VR projection matrices (per eye)
    var projection_0: Matrix
    var projection_1: Matrix
    # VR view offset matrices (per eye)
    var viewOffset_0: Matrix
    var viewOffset_1: Matrix
    # VR left lens center
    var leftLensCenter: SIMD[DType.float32, 2]
    # VR right lens center
    var rightLensCenter: SIMD[DType.float32, 2]
    # VR left screen center
    var leftScreenCenter: SIMD[DType.float32, 2]
    # VR right screen center
    var rightScreenCenter: SIMD[DType.float32, 2]
    # VR distortion scale
    var scale: SIMD[DType.float32, 2]
    # VR distortion scale in
    var scaleIn: SIMD[DType.float32, 2]

    def __init__(out self, projection_0: Matrix, projection_1: Matrix, viewOffset_0: Matrix, viewOffset_1: Matrix, leftLensCenter: SIMD[DType.float32, 2], rightLensCenter: SIMD[DType.float32, 2], leftScreenCenter: SIMD[DType.float32, 2], rightScreenCenter: SIMD[DType.float32, 2], scale: SIMD[DType.float32, 2], scaleIn: SIMD[DType.float32, 2]):
        self.projection_0 = projection_0
        self.projection_1 = projection_1
        self.viewOffset_0 = viewOffset_0
        self.viewOffset_1 = viewOffset_1
        self.leftLensCenter = leftLensCenter
        self.rightLensCenter = rightLensCenter
        self.leftScreenCenter = leftScreenCenter
        self.rightScreenCenter = rightScreenCenter
        self.scale = scale
        self.scaleIn = scaleIn

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.VrStereoConfig) -> Self:
        return VrStereoConfig(public_types._from_raw_matrix(value.projection_0), public_types._from_raw_matrix(value.projection_1), public_types._from_raw_matrix(value.viewOffset_0), public_types._from_raw_matrix(value.viewOffset_1), value.leftLensCenter, value.rightLensCenter, value.leftScreenCenter, value.rightScreenCenter, value.scale, value.scaleIn)

    @always_inline
    def to_raw(self) -> raw_types.VrStereoConfig:
        return raw_types.VrStereoConfig(public_types._to_raw_matrix(self.projection_0), public_types._to_raw_matrix(self.projection_1), public_types._to_raw_matrix(self.viewOffset_0), public_types._to_raw_matrix(self.viewOffset_1), self.leftLensCenter, self.rightLensCenter, self.leftScreenCenter, self.rightScreenCenter, self.scale, self.scaleIn)

@always_inline
def _to_raw_vr_stereo_config(value: VrStereoConfig) -> raw_types.VrStereoConfig:
    return value.to_raw()

@always_inline
def _from_raw_vr_stereo_config(value: raw_types.VrStereoConfig) -> VrStereoConfig:
    return VrStereoConfig.from_raw(value)

# File path list
struct FilePathList(TrivialRegisterPassable):
    # Filepaths entries count
    var count: UInt32
    # Filepaths entries
    var paths: UnsafePointer[c_char, MutAnyOrigin]

    def __init__(out self, count: UInt32, paths: UnsafePointer[c_char, MutAnyOrigin]):
        self.count = count
        self.paths = paths

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.FilePathList) -> Self:
        return FilePathList(UInt32(value.count), value.paths)

    @always_inline
    def to_raw(self) -> raw_types.FilePathList:
        return raw_types.FilePathList(c_uint(self.count), self.paths)

@always_inline
def _to_raw_file_path_list(value: FilePathList) -> raw_types.FilePathList:
    return value.to_raw()

@always_inline
def _from_raw_file_path_list(value: raw_types.FilePathList) -> FilePathList:
    return FilePathList.from_raw(value)

# Automation event
struct AutomationEvent(TrivialRegisterPassable):
    # Event frame
    var frame: UInt32
    # Event type (AutomationEventType)
    var type: UInt32
    # Event parameters (if required)
    var params: SIMD[DType.int32, 4]

    def __init__(out self, frame: UInt32, type: UInt32, params: SIMD[DType.int32, 4]):
        self.frame = frame
        self.type = type
        self.params = params

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.AutomationEvent) -> Self:
        return AutomationEvent(UInt32(value.frame), UInt32(value.type), value.params)

    @always_inline
    def to_raw(self) -> raw_types.AutomationEvent:
        return raw_types.AutomationEvent(c_uint(self.frame), c_uint(self.type), self.params)

@always_inline
def _to_raw_automation_event(value: AutomationEvent) -> raw_types.AutomationEvent:
    return value.to_raw()

@always_inline
def _from_raw_automation_event(value: raw_types.AutomationEvent) -> AutomationEvent:
    return AutomationEvent.from_raw(value)

# Automation event list
struct AutomationEventList(TrivialRegisterPassable):
    # Events max entries (MAX_AUTOMATION_EVENTS)
    var capacity: UInt32
    # Events entries count
    var count: UInt32
    # Events entries
    var events: UnsafePointer[AutomationEvent, MutAnyOrigin]

    def __init__(out self, capacity: UInt32, count: UInt32, events: UnsafePointer[AutomationEvent, MutAnyOrigin]):
        self.capacity = capacity
        self.count = count
        self.events = events

    @always_inline
    @staticmethod
    def from_raw(value: raw_types.AutomationEventList) -> Self:
        return AutomationEventList(UInt32(value.capacity), UInt32(value.count), value.events.bitcast[AutomationEvent]())

    @always_inline
    def to_raw(self) -> raw_types.AutomationEventList:
        return raw_types.AutomationEventList(c_uint(self.capacity), c_uint(self.count), self.events.bitcast[raw_types.AutomationEvent]().unsafe_mut_cast[True]().as_any_origin())

@always_inline
def _to_raw_automation_event_list(value: AutomationEventList) -> raw_types.AutomationEventList:
    return value.to_raw()

@always_inline
def _from_raw_automation_event_list(value: raw_types.AutomationEventList) -> AutomationEventList:
    return AutomationEventList.from_raw(value)

# Quaternion, 4 components (Vector4 alias)
comptime Quaternion = Vector4

@always_inline
def _to_raw_quaternion(value: Quaternion) -> raw_types.Quaternion:
    return _to_raw_vector4(value)

@always_inline
def _from_raw_quaternion(value: raw_types.Quaternion) -> Quaternion:
    return _from_raw_vector4(value)

# Texture2D, same as Texture
comptime Texture2D = Texture

@always_inline
def _to_raw_texture_2d(value: Texture2D) -> raw_types.Texture2D:
    return _to_raw_texture(value)

@always_inline
def _from_raw_texture_2d(value: raw_types.Texture2D) -> Texture2D:
    return _from_raw_texture(value)

# TextureCubemap, same as Texture
comptime TextureCubemap = Texture

@always_inline
def _to_raw_texture_cubemap(value: TextureCubemap) -> raw_types.TextureCubemap:
    return _to_raw_texture(value)

@always_inline
def _from_raw_texture_cubemap(value: raw_types.TextureCubemap) -> TextureCubemap:
    return _from_raw_texture(value)

# RenderTexture2D, same as RenderTexture
comptime RenderTexture2D = RenderTexture

@always_inline
def _to_raw_render_texture_2d(value: RenderTexture2D) -> raw_types.RenderTexture2D:
    return _to_raw_render_texture(value)

@always_inline
def _from_raw_render_texture_2d(value: raw_types.RenderTexture2D) -> RenderTexture2D:
    return _from_raw_render_texture(value)

# Camera type fallback, defaults to Camera3D
comptime Camera = Camera3D

@always_inline
def _to_raw_camera(value: Camera) -> raw_types.Camera:
    return _to_raw_camera_3d(value)

@always_inline
def _from_raw_camera(value: raw_types.Camera) -> Camera:
    return _from_raw_camera_3d(value)

